<!DOCTYPE html>
<html>

  	<head>
  		<meta name="viewport" content="width=device-width,initial-scale=1.0">

    	<title>ciara willett</title>
    	
    	<!-- Load Fonts -->
    	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300;500&display=swap" rel="stylesheet">
	</head>

	<style>
		body{
			background-color: #FBFCFD;
			font-family: 'Galvji';
			color: #605757;
		}

		.container{
			align-content: center;
			margin: 30px 50px 50px 50px;
		}

		.content{
			max-width:660px; 
			margin-left:auto; margin-right:auto;}

		a {color: #C79F9F; text-decoration:none;}

		.header, .footer{color: #E46868; font-size:3em;}

		.main-text{
			border-top:1px solid #E46868;
			padding-top:20px; margin-top:30px;
			line-height: 2em;
		}

		.light{font-family: 'Source Serif 4'; font-weight:300;}

		.medium{font-family: 'Source Serif 4'; font-weight:500;}

		.emphasis{color: #E46868; font-weight:bold;}

		@media only screen and (max-width:440px) {
			.container{margin: 20px 20px 20px 20px !important;}
		}

		.header-links a {margin-right:15px;}
	</style>

	<body>

		<div class="container">

			<div class="content">

				<div class = "header" align="center">
					<span class="light">ciara</span><span class="medium">willett</span>
				</div>

				<div class = "main-text">

					<div class="header-links" style="font-size:16px !important;margin-bottom:20px" align="center">
						<a href="mailto:ciarawillett@pitt.edu">email</a>
						<a href="https://linkedin.com/in/ciara-willett">linkedin</a>
						<a href="portfolio.html">portfolio</a>
						<a href="files/Willett_Resume_20220707.pdf" download>resume</a>
						<a href="files/Willett_CV.pdf" download>CV</a>
					</div>

					<p>
						hey, i’m ciara —
					</p>

					<p>
						i’m a <span class="emphasis">UX researcher</span>. i love problem solving - figuring out what people want/need, and designing an efficient & reliable solution. i stumbled upon my passion for UX & design when building an app for my thesis. ever since then, i structured my remaining PhD ~journey~ around building UX research skills.

					</p>

					<p>
						i study <span class="emphasis">cognitive psychology</span> and have 8 years of experience in researching human behavior. some of my favorite projects include testing best methods for <a href="portfolio/correlationcausation_methods.html">teaching undergraduate students why "correlation doesn't imply causation"</a>, and building web apps to study how people learn about cause-effect relations over long timeframes. more recently, i've been working on a project that tests well-timed interventions to <a href="portfolio/fosteringresilienceandengagement.html">foster resilience and engagement</a> in law students. 
						<!-- and prior work in causal learning & decision making, i know how to identify a problem, dissect it, & develop clever solutions. i’ve independently managed several projects and juggled multiple roles simultaneously: researcher, lead designer, web developer, tech support, data scientist, author, supervisor, and mentor.  -->
					</p>

					<p>
						other than that, i’m a <span class="emphasis">pretty cool person</span> who loves: a really good comedy bit, swimming, horses (i know), my cat Leo McGarry, organizing any kind of system, doing my world-famous instagram influencer impression, & the real housewives. 

					</p>
				</div>

				<div class="footer" align="right" style="margin-top:0px;padding-right:50px">
					<span class="light">— c</span><span class="medium">w</span>
				</div>
			</div>
		</div>

	</body>

</html>