<!DOCTYPE html>
<html>

  	<head>
    	<title>ciara willett</title>

    	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    	
    	<!-- Load Fonts -->
    	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300;500&display=swap" rel="stylesheet">

		<!-- Load css -->
		<link rel="stylesheet" href="/static/main.css">
		
		<!-- Slick slider -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
	    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
	    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />


	</head>

	<script type="text/javascript">
        $(document).on('ready', function () {
            $(".regular").slick({
                dots: true,
                infinite: true,
                slidesToShow: 1            
            });
        });
  	</script>

	<style>


		.container{max-width:1000px !important;}

		.intro-main{line-height:2em;}
		.intro-title{
			font-family: 'Source Serif 4'; font-weight: 500; font-size: 36px;
			margin-bottom: 15px; padding-bottom: 15px;
		}
		.intro-subtitle{font-family: 'Source Serif 4'; font-weight: 500;
			font-size:24px; color: #E46868; padding-bottom:10px;}

		.icon-container{border:1px solid black; border-radius:45px;height:300px;width:300px;padding-bottom:20px !important;}

		/* Case Study Div */
		.case-div{padding: 20px 50px 20px 50px;}
		.case-main{line-height:2em;}
		li{padding-bottom:15px;}
		.subtitle{font-weight: 500; color: #E46868; font-size:18px; padding-bottom:10px;}
		.figure-caption{font-size:14px; line-height:12px !important; color: #605757;}

		/*Card Style Row*/
		.right-col{padding-left:20px;padding-top:40px;}
		.left-col{padding-top:40px;}
		.cards, .overview-row {
		  margin: 0 auto;
		  display: grid;
		  gap: 1rem;
		}

		.card-link:hover .icon-container{border: 1px solid #C79F9F !important; background-color:#C79F9F ;}
		.card-link:hover .subtitle{color:#C79F9F !important;}
		.card-link:hover .figure-caption{color:#C79F9F !important;}
		.card-link:hover img{opacity: 40%}

		/* Overview of Project Columns */
		.overview-column {padding: 20px; max-width:250px;}
		.overview-row {max-width:800px;margin:auto !important;
			grid-template-columns: repeat(2, 1fr)}

		/* Slider */
		.regular button{color: black;}

		/* Media Adjustments */
		@media (max-width:469px) {
			.header{margin: 20px 10px 20px 10px !important;
				text-align:center !important;}
			.case-div{padding: 20px 20px 20px 20px !important;}
			img{max-width:300px !important;}
			.header-links{text-align:center !important;}
			.overview-column {padding: 10px !important}
		}

		.header-links a {margin-right:15px;}

		@media (min-width: 600px) {
		  .cards { grid-template-columns: repeat(2, 1fr) !important; }
		  .overview-row { grid-template-columns: repeat(4, 1fr) !important; }
		}

		/* Vertical Align Text */
		.div-verticalalign {
		  position: relative;
		  top: 50%;
		  -ms-transform: translateY(-50%);
		  -webkit-transform: translateY(-50%);
		  transform: translateY(-50%);
		}

	</style>

	<body>
		<!-- Page Header -->
		<div class = "header">
			<div class="cards">
				<div class="left-col" style="padding-top:0px !important">
					<a class="header-link" href="https://ciarawillett.github.io/index.html" ><span class="light">ciara</span><span class="medium">willett</span></a>
				</div>
				<div class="right-col header-links" align="right" style="font-size:16px !important;padding-top:0px !important">
					<a href="mailto:ciarawillett@pitt.edu">email</a>
					<a href="https://linkedin.com/in/ciara-willett">linkedin</a>
					<a href="files/Willett_Resume.pdf" download>resume</a>
					<a href="files/Willett_CV.pdf" download>CV</a>
				</div>
			</div>
		</div>

		<!-- TITLE OF PROJECT -->
		<div class="case-div">
			<div class="container" align="center">
				<div class="intro-title" >ux portfolio</div>
			</div>
		</div>

		<!-- ROW 1 -->
		<!-- VERIZON & GRADING CURVE -->

		<div class="case-div">
			<div class="container">

				<div class="cards">

					<a class="card-link" href="https://ciarawillett.github.io/portfolio/verizon.html">
						<div class="left-col case-main" align="center">

							<div class="icon-container">
								<div>
									<img style="max-height:300px" src="/files/portfolio/fios/fios_icon.png">
								</div>
							</div>
							
							<p style="margin: 15px 0px 0px 0px" align="center">
								<span class="subtitle">case study: purchasing an internet plan</span><br>
								<span class="figure-caption">ux research; user interviews; prototype design & evaluation.</span>
							</p>
						</div>
					</a>

					<a class="card-link" href="https://ciarawillett.github.io/portfolio/gradingcurve.html">
						<div class="right-col case-main" align="center">
							<div class="icon-container">
								<div>
									<img style="max-height:300px" src="/files/portfolio/lawsurvey/survey-icon.png">
								</div>
							</div>
							<p style="margin: 15px 0px 0px 0px" align="center">
								<span class="subtitle">law students' impressions of the grading curve</span><br>
								<span class="figure-caption">survey design; qualitative analyses.</span>
							</p>
						</div>
					</a>

				</div>


				<div class="cards">

					<a class="card-link" href="https://ciarawillett.github.io/portfolio/correlationcausation_methods.html">
						<div class="left-col case-main" align="center">
								<div class="icon-container">
									<div>
										<img style="max-height:300px" src="/files/portfolio/dissertation-study1/storyset-icon.png">
									</div>
								</div>
							<p style="margin: 15px 0px 0px 0px" align="center">
								<span class="subtitle">teaching why "correlation doesn't imply causation"</span><br>
								<span class="figure-caption">a/b testing; quantitative and qualitative analyses.</span>
							</p>
						</div>
					</a>

					<a class="card-link" href="https://ciarawillett.github.io/portfolio/fosteringresilienceandengagement.html">
						<div class="right-col case-main" align="center">
							<div class="icon-container">
								<div>
									<img style="max-height:300px" src="/files/portfolio/resilienceengagement/storyset-icon.png">
								</div>
							</div>
							<p style="margin: 15px 0px 0px 0px" align="center">
								<span class="subtitle">fostering resilience and engagement in law students</span><br>
								<span class="figure-caption">focus groups; a/b testing; quantitative and qualitative analyses.</span>
							</p>
						</div>
					</a>

				</div>

				<!-- <div class="cards">

					<a class="card-link" href="https://ciarawillett.github.io/portfolio/simplerelationshipslongtimeframes.html">
						<div class="left-col case-main" align="center">
							<div class="icon-container">
								<div>
									<img style="max-height:300px" src="/files/portfolio/simplecausalrelationships/storyset-icon.png">
								</div>
							</div>
							<p style="margin: 15px 0px 0px 0px" align="center">
								<span class="subtitle">learning simple cause-effect relations over long timeframes</span><br>
								<span class="figure-caption">front-end & back-end web dev; a/b testing; participant recruitment; longitudinal study; quantitative analyses.</span>
							</p>
						</div>
					</a>

					<div class="right-col case-main" align="center">
						
					</div>

				</div> -->
			</div>
		</div>



		<div style="padding-top:30px;margin:10px;font-size:10px">
			<a href="https://storyset.com/">Illustrations by Storyset</a>
		</div>

	</body>

</html>