<!DOCTYPE html>
<html>

  	<head>
    	<title>ciara willett</title>
    	
    	<!-- Load Fonts -->
    	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300;500&display=swap" rel="stylesheet">
	</head>

	<style>
		body{
			margin:0px 0px 0px 0px;
			background-color: #FBFCFD;
			font-family: 'Galvji', sans-serif;
			color: #605757;
		}

		a {color: #C79F9F; text-decoration:none;}
		a:hover{color:#C79F9F;}

		.container{
			align-content: center;
			max-width:750px; margin:auto;
		}

		/* Header */
		.header {
			color: #E46868 !important; font-size:3em;
			margin: 30px 50px 50px 50px;
			padding-top: 30px;
		}
		.light{font-family: 'Source Serif 4 light', sans-serif;}
		.medium{font-family: 'Source Serif 4 medium', sans-serif;}
		.header-link{color:#E46868;}

		/*Intro to Case Study*/
		.intro-div{
			padding: 30px 50px 30px 50px;
		}

		.intro-title{
			font-family: 'Source Serif 4 medium', sans-serif;
			font-size:36px; 
			margin-bottom:20px; padding-bottom:20px;
			border-bottom: 1px solid #605757;
		}

		.intro-main{line-height:2em;}

		/* Case Study SubDivs */
		.subtitle{
			font-family: 'Source Serif 4 medium', sans-serif;
			font-size:20px; color: #E46868;
			padding-bottom:10px;
		}

		.case-div{
			padding: 20px 50px 20px 50px;
		}


		/* Case Study Columns */
		.row{
			display: flex; 
			padding-top: 30px;
		} /*keep same height of columms*/

		.inverted{
			background-color:#173939;
			color:#FBFCFD;
		}

		.left-col {
			float:left;
			max-width:50%; min-width:200px;
		}

		.right-col {
			min-width:50%; float:left;
		}
	</style>

	<body>

		<!-- Page Header -->
		<div class = "header">
			<a class="header-link" href="https://ciarawillett.github.io/index.html" ><span class="light">ciara</span><span class="medium">willett</span></a>
		</div>

		<!-- Intro to Case Study -->
		<div class="intro-div">
			<div class="container">

				<div class="intro-title">Brett Bankson, chef</div>

				<div class="intro-main">
					Brett left a career in neuroscience & dove into the food industry after winning Top Chef Amateurs in 2021. His website needed a complete redesign to fully establish his new path and attract clients. I worked with Brett to create a website that highlighted his charm, elegant food, and media appearances.

					<p style="margin: 10px 0px 0px 0px">
						<b>Website:</b> <a href="https://bbbankson.github.io">bbbankson.github.io</a>
					</p>
					
					<p style="margin: 10px 0px 0px 0px">
						<b>Contributions:</b> prototyping with Sketch, web developer with HTML/CSS, javascript.
					</p>
				</div>

			</div>
		</div> <!-- End of Intro -->
			

	</body>

</html>