<!DOCTYPE html>
<html>

  	<head>
    	<title>ciara willett</title>
    	
    	<!-- Load Fonts -->
    	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300;500&display=swap" rel="stylesheet">

		<!-- Load css -->
		<link rel="stylesheet" href="/static/main.css">
	</head>

	<style>
		/*body{
			margin:0px 0px 0px 0px;
			background-color: #FBFCFD;
			font-family: 'Galvji';
			color: #605757;
		}*/

		/*a {color: #C79F9F; text-decoration:none;}*/
		/*a:hover{color:#C79F9F;}*/

		/*.container{
			align-content: center;
			max-width:750px; margin:auto;
		}*/

		/* Header */
		/*.header {
			color: #E46868 !important; font-size:3em;
			margin: 30px 50px 50px 50px;
			padding-top: 30px;
		}
		.light{font-family: 'Source Serif 4 light';}
		.medium{font-family: 'Source Serif 4 medium';}
		.header-link{color:#E46868;}*/

		/*Intro to Case Study*/
		.intro-div{
			padding: 30px 50px 30px 50px;
		}

		.intro-title{
			font-family: 'Source Serif 4 medium';
			font-size:36px; 
			margin-bottom:20px; padding-bottom:20px;
			border-bottom: 1px solid #605757;
		}

		.intro-main{line-height:2em;}

		/* Case Study SubDivs */
		.subtitle{
			font-family: 'Source Serif 4 medium';
			font-size:20px; color: #E46868;
			padding-bottom:10px;
		}

		.case-div{
			padding: 20px 50px 20px 50px;
		}

		li{padding-bottom:15px;}


		/* Case Study Columns */
		.row{
			display: flex; 
			padding-top: 30px;
		} /*keep same height of columms*/

		.inverted{
			background-color:#173939;
			color:#FBFCFD;
		}

		.left-col {
			float:left;
			max-width:50%; min-width:200px;
		}

		.right-col {
			min-width:50%; float:left;
		}
	</style>

	<body>

		<!-- Page Header -->
		<div class = "header">
			<a class="header-link" href="https://ciarawillett.github.io/index.html" ><span class="light">ciara</span><span class="medium">willett</span></a>
		</div>

		<!-- Intro to Case Study -->
		<div class="intro-div">
			<div class="container">

				<div class="intro-title">correlation & causation discrimination</div>

				<div class="intro-main">
					My dissertation, my swan song, the final boss battle of my PhD.
					
					<p style="margin: 10px 0px 0px 0px">
						Across three studies, I tested the efficacy of an intervention to improve correlation-causation discrimination in undergraduate students. The short version of the first two studies: my intervention didn't work. So in the third study, I tried to figure out why.
					</p>

					<p style="margin: 10px 0px 0px 0px">
						<b>Research Methods:</b> Survey development.
					</p>

					<p style="margin: 10px 0px 0px 0px">
						<b>Tools Used:</b> Qualtrics.
					</p>
				</div>

			</div>
		</div> <!-- End of Intro -->

		<!-- Key Problems -->
		<div class="case-div">
			<div class="container">

				<div class="subtitle">
					Problem: Causal Theory Error
				</div>

				<div class="intro-main">
					People, be they scientists or the general public, often make erroneous causal claims from correlational data. And science itself may be to blame &mdash; a fellow causality researcher once lamented that Research Methods instructors create "little monsters", aka students that repeat the phrase "correlation doesn't imply causation" (ad nauseum) without understanding why. 

					<p style="margin: 10px 0px 0px 0px">
						Causal theory error is a prolific issue in news headlines. In a world with endless access to rapidly generated information online (including misinformation), the ability to evaluate the validity of a causal claim is imperative for both researchers and the general public. 
					</p>
				</div>
			</div>
		</div>
			

	</body>

</html>