<!DOCTYPE html>
<html>

  	<head>
    	<title>ciara willett</title>
    	
    	<!-- Load Fonts -->
    	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300;500&display=swap" rel="stylesheet">
	</head>

	<style>
		body{
			margin:0px 0px 0px 0px;
			background-color: #FBFCFD;
			font-family: 'Galvji', sans-serif;
			color: #605757;
		}

		a {color: #C79F9F; text-decoration:none;}
		a:hover{color:#C79F9F;}

		.container{
			align-content: center;
			max-width:750px; margin:auto;
		}

		/* Header */
		.header {
			color: #E46868 !important; font-size:48px;
			margin: 30px 50px 50px 50px;
			padding-top: 30px;
		}
		.light{font-family: 'Source Serif 4 light', sans-serif;}
		.medium{font-family: 'Source Serif 4 medium', sans-serif;}
		.header-link{color:#E46868;}

		/*Intro to Case Study*/
		.intro-div{
			padding: 30px 50px 30px 50px;
		}

		.intro-title{
			font-family: 'Source Serif 4 medium', sans-serif;
			font-size:36px; 
			margin-bottom:20px; padding-bottom:20px;
			border-bottom: 1px solid #605757;
		}

		.intro-main{line-height:30px; font-size:16px;}

		/* Case Study SubDivs */
		.subtitle{
			font-family: 'Source Serif 4 medium', sans-serif;
			font-size:20px; color: #E46868;
			padding-bottom:10px;
		}

		.case-div{
			padding: 20px 50px 20px 50px;
		}


		/* Case Study Columns */
		.row{
			display: flex; 
			padding-top: 30px;
		} /*keep same height of columms*/

		.left-col {
			float:left;
			max-width:50%; min-width:200px;
		}

		.right-col {
			min-width:50%; float:left;
		}

		@media (max-width:400px) {
			case-div{padding:20px 0px 20px 0px !important;}
			intro-main{font-size:20px;}
		}

	</style>

	<body>

		<!-- Page Header -->
		<div class = "header">
			<a class="header-link" href="https://ciarawillett.github.io/index.html" ><span class="light">ciara</span><span class="medium">willett</span></a>
		</div>

		<!-- Intro to Case Study -->
		<div class="intro-div">
			<div class="container">

				<div class="intro-title">covidBuddy</div>

				<div class="intro-main">
					In March 2020, the US shut down due to the COVID-19 pandemic. But vulnerable populations needed help getting access to groceries, medicine, and supplies. My lab pooled our talents to develop the covidBuddy app - a minimalistic social networking tool with the sole goal of  connecting volunteers with those in need. 
					
					<p style="margin: 10px 0px 0px 0px">
						After a week, my team had an almost finished product...and then larger companies (e.g., Nextdoor) rolled out highly similar features to their already expansive networks. Our goal was to help people, not earn a profit - so we shut down instead of over-saturating the market. But we learned a lot, and it made quarantine just a tiny bit brighter.
					</p>
					
					<p style="margin: 10px 0px 0px 0px">
						<b>Contributions:</b> prototyping, front-end developer.
					</p>

					<p style="margin: 10px 0px 0px 0px">
						<b>Tools Used:</b> Sketch, HTML/CSS, javascript.
					</p>
				</div>

			</div>
		</div> <!-- End of Intro -->

			

	</body>

</html>