<!DOCTYPE html>
<html>

  	<head>
    	<title>ciara willett</title>

    	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    	
    	<!-- Load Fonts -->
    	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300;500&display=swap" rel="stylesheet">

		<!-- Load css -->
		<link rel="stylesheet" href="/static/main.css">
	</head>

	<style>
		.intro-div{padding: 30px 50px 30px 50px;}
		.intro-main{line-height:2em;}
		.intro-title{
			font-family: 'Source Serif 4'; font-weight: 500; font-size: 36px;
			margin-bottom: 20px; padding-bottom: 20px;
			border-bottom: 1px solid #605757;
		}

		/* Case Study Div */
		.case-div{padding: 20px 50px 20px 50px;}
		.case-main{line-height:2em;}
		.subtitle{
			font-family: 'Source Serif 4'; font-weight: 500;
			font-size:20px; color: #E46868;
			padding-bottom:10px;
		}

		/* Media Adjustments */
		@media only screen and (max-width:440px) {
			.header{margin: 20px 10px 20px 10px !important;
				text-align:center;}
			.intro-div{padding: 20px 20px 20px 20px !important;}
			.case-div{padding: 20px 20px 20px 20px !important;}
		}

	</style>

	<body>

		<!-- Page Header -->
		<div class = "header">
			<a class="header-link" href="https://ciarawillett.github.io/index.html" ><span class="light">ciara</span><span class="medium">willett</span></a>
		</div>

		<!-- Intro to Case Study -->
		<div class="intro-div">
			<div class="container">

				<div class="intro-title">FUTURE</div>

				<div class="intro-main">
					I joined the FUTURE team as a UX Research consultant & lead designer in January 2022. Our app integrates well-established therapy techniques with climate action. 

					<p style="margin: 10px 0px 0px 0px">
						<b>Awards:</b> 2nd place at the Big Idea Blitz (University of Pittsburgh; Feb. 2022).
					</p>
					
					<p style="margin: 10px 0px 0px 0px">
						<b>Research Methods:</b> focus groups, affinity diagramming.
					</p>
				</div>

			</div>
		</div> <!-- End of Intro -->

		<!-- Motivation for Case Study -->
		<div class="case-div">
			<div class="container">

				<div class="subtitle">
					Problem: Need to address climate anxiety
				</div>

				<div class="case-main">
					1 in 3 Americans is very worried about climate change, and Millennials / Gen-Z are increasingly discussing climate change in therapy (<a href="https://www.nytimes.com/2022/02/06/health/climate-anxiety-therapy.html">NPR</a>). But less than half of Americans know ways to combat climate change, leaving many to feel helpless.

					<p style="margin: 10px 0px 0px 0px">
						Currently, no app simultaneously addresses climate anxiety & climate action. Climate-focused apps fail to address climate anxiety & lack insights from behavior health. And anxiety-focused apps ignore the realities of climate change & lifestyle changes it requires.
					</p>
				</div>

			</div>
		</div>


			

	</body>

</html>