<!DOCTYPE html>
<html>

  	<head>
    	<title>ciara willett</title>

    	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    	
    	<!-- Load Fonts -->
    	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300;500&display=swap" rel="stylesheet">

		<!-- Load css -->
		<link rel="stylesheet" href="/static/main.css">
	</head>

	<style>

	/* DELETE HERE*/
		/* Body */
		body{
			margin:0px 0px 0px 0px;
			background-color: #FBFCFD;
			font-family: 'Galvji';
			color: #605757;
		}

		/* Links */
		a {color: #C79F9F; text-decoration:none;}
		a:hover{color:#C79F9F;}

		/* Header */
		.header {
			color: #E46868 !important; font-size:3em;
			margin: 30px 50px 50px 50px;
			padding-top: 30px;
		}
		.light{font-family: 'Source Serif 4'; font-weight:300;}
		.medium{font-family: 'Source Serif 4'; font-weight:500;}
		.header-link{color:#E46868;}

		/* Container to center divs for each case study */
		.container{
			align-content: 
			center; margin:auto;
			max-width:750px;
		}

		.row{
			display: flex; 
			padding-top: 30px;
		} 

		.left-col {
			float:left; width:50%;
		}

		.right-col {
			width:50%; float:left; padding-left:20px;
		}

	/* DELETE HERE*/

		.intro-div{padding: 30px 50px 30px 50px;}
		.intro-main{line-height:2em;}
		.intro-title{
			font-family: 'Source Serif 4'; font-weight: 500; font-size: 36px;
			margin-bottom: 20px; padding-bottom: 20px;
			border-bottom: 1px solid #605757;
		}

		/* Case Study Div */
		.case-div{padding: 20px 50px 20px 50px;}
		.case-main{line-height:2em;}
		li{padding-bottom:15px;}
		.subtitle{
			font-family: 'Source Serif 4'; font-weight: 500;
			font-size:20px; color: #E46868;
			padding-bottom:10px;
		}
		.figure-caption{font-size:10px;}

		/* Media Adjustments */
		@media only screen and (max-width:440px) {
			.header{margin: 20px 10px 20px 10px !important;
				text-align:center;}
			.intro-div{padding: 20px 20px 20px 20px !important;}
			.case-div{padding: 20px 20px 20px 20px !important;}
		}
	</style>

	<body>

		<!-- Page Header -->
		<div class = "header">
			<a class="header-link" href="https://ciarawillett.github.io/index.html" ><span class="light">ciara</span><span class="medium">willett</span></a>
		</div>

		<!-- Intro to Case Study -->
		<div class="intro-div">
			<div class="container">

				<div class="intro-title">class project: Fios Internet</div>

				<div class="intro-main">
					This case study was my independent project submitted for a 'HCI for Tech Executives' class at Carnegie Mellon University. I used several UX research methods to improve the experience of purchasing internet from the Verizon Fios website. 
					
					<p style="margin: 10px 0px 0px 0px">
						<b>Research Methods:</b> stakeholder mapping, contextual inquiry, affinity clustering, journey mapping, storyboards, speed dating, prototyping, think-aloud usability testing.
					</p>

					<p style="margin: 10px 0px 0px 0px">
						<b>Tools Used:</b> Figma, Miro.
					</p>
				</div>

			</div>
		</div> <!-- End of Intro -->

		<!-- Key Problems -->
		<div class="case-div">
			<div class="container">

				<div class="subtitle">
					Key Problems: Distrust in ISP's, Uncertainty in Pricing Plans
				</div>

				<div class="case-main row">
					<div class="left-col">
						In a series of contextual inquiries, participants walked through the process of purchasing internet from Fios and a competitor. 

						<p style="margin: 10px 0px 0px 0px">
							During the exercise, participants expressed a substantial level of distrust towards internet service providers and had concerns about hidden costs. Additionally, a lack of clear information to differentiate pricing plans led participants to select the most basic option.
						</p>
					</div>

					<div class="right-col">
						<img style="max-width:100%;max-height:300px" src="/files/portfolio/fios_affinity_1.png">
						<p style="margin: 10px 0px 0px 0px">
							<span class="figure-caption">Screenshot of Affinity Diagram modeled using participants' insights during contextual inquiries.</span>
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Next Steps -->
		<div class="case-div">
			<div class="container">

				<div class="subtitle">
					Crafting a Solution: Storyboards & Speed-Dating
				</div>

				<div class="intro-main">
					Using insights from the contextual inquiries, I drafted multiple possible solutions to address 1) improving trust in ISP's and 2) differentiating pricing plans. Through a speed dating exercise, I was able to narrow down a solution.
				</div>
			</div>
		</div>

		<!-- Next Steps -->
		<div class="case-div">
			<div class="container">

				<div class="subtitle">
					Testing: Prototyping and User Think-Alouds
				</div>

				<div class="intro-main">
					Ultimately, I created two novel features to improve the user's experience: 1) a customer review page, and 2) a more thorough comparison of different pricing plans, modeled after a competitor's method (which participants liked in the contextual inquiries).


					<p style="margin: 10px 0px 0px 0px">
						I tested the usability of an <a href="https://www.figma.com/proto/Hy71X6vILCEcjZkr1UuBMx/Hi-Fi-Prototype">interactive prototype</a> with multiple think-aloud interviews. 
					</p>
				</div>
			</div>
		</div>

		<!-- Next Steps -->
		<div class="case-div">
			<div class="container">

				<div class="subtitle">
					Future Considerations
				</div>

				<div class="intro-main">
					If I were to continue this project, here's some ways I would have addressed user feedback:

					<ul>
						<li>Further highlight plan differences by reducing repetitive text in the comparison table.</li>
						<li>Improve the trustworthiness/authenticity of user reviews by 1) adding a "verified customer" badge and 2) use actual (not hypothetical) customer feedback quotes.</li>
						<li>Adopt a star-based review system to mirror common UX functions, as opposed to creating a novel review system where ratings were represented with the Verizon check.</li>
					</ul>

				</div>
			</div>
		</div>
			

	</body>

</html>