<!DOCTYPE html>
<html>

  	<head>
    	<title>ciara willett</title>

    	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    	
    	<!-- Load Fonts -->
    	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300;500&display=swap" rel="stylesheet">

		<!-- Load css -->
		<link rel="stylesheet" href="/static/main.css">
		
		<!-- Slick slider -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
	    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
	    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />


	</head>

	<script type="text/javascript">
        $(document).on('ready', function () {
            $(".regular").slick({
                dots: true,
                infinite: true,
                slidesToShow: 1            
            });
        });
  	</script>

	<style>

	/*DELETÉDELETÉDELETÉDELETÉDELETÉ*/

		/*Delete*/
		body{
			margin:0px 0px 0px 0px;
			background-color: #FBFCFD;
			font-family: 'Galvji';
			color: #605757;
		}

		/* Links */
		a {color: #C79F9F; text-decoration:none;}
		a:hover{color:#C79F9F;}

		/* Header */
		.header {
			color: #E46868 !important; font-size:3em;
			margin: 30px 50px 50px 50px;
			padding-top: 30px;
		}
		.light{font-family: 'Source Serif 4'; font-weight:300;}
		.medium{font-family: 'Source Serif 4'; font-weight:500;}
		.header-link{color:#E46868;}

		/* Container to center divs for each case study */
		.container{
			align-content: 
			center; margin:auto;
			max-width:750px;
		}
		/*DELETEEE*/
		/*               */

		.intro-div{padding: 30px 50px 30px 50px;}
		.intro-main{line-height:2em;}
		.intro-title{
			font-family: 'Source Serif 4'; font-weight: 500; font-size: 36px;
			margin-bottom: 15px; padding-bottom: 15px;
		}
		.intro-subtitle{font-family: 'Source Serif 4'; font-weight: 500;
			font-size:24px; color: #E46868; padding-bottom:10px;}

		/* Case Study Div */
		.case-div{padding: 20px 50px 20px 50px;}
		.case-main{line-height:2em;}
		li{padding-bottom:15px;}
		.subtitle{
			font-family: 'Source Serif 4'; font-weight: 500;
			font-size:20px; color: #E46868;
			padding-bottom:10px;
		}
		.figure-caption{font-size:10px; line-height:12px !important;}
		.row{display: flex;} 
		.left-col {float:left; width:50%;}
		.right-col {width:50%; float:left; padding-left:20px;}

		/* Slider */
		.regular button{color: black;}

		/* Media Adjustments */
		@media only screen and (max-width:440px) {
			.header{margin: 20px 10px 20px 10px !important;
				text-align:center;}
			.intro-div{padding: 20px 20px 20px 20px !important;}
			.case-div{padding: 20px 20px 20px 20px !important;}
		}
	</style>

	<body>

		<!-- Page Header -->
		<div class = "header">
			<a class="header-link" href="https://ciarawillett.github.io/index.html" ><span class="light">ciara</span><span class="medium">willett</span></a>
		</div>

		<!-- TITLE OF PROJECT -->
		<div class="case-div">
			<div class="container">

				<div class="row">
					<div class="left-col case-main">

						<div class="intro-title">purchasing internet online</div>
						<div class="intro-subtitle">case study: verizon Fios</div>
						
					</div>

					<div class="right-col">
						<div class="img-container">
							<div>
								<img style="max-width:100%;max-height:300px" src="/files/portfolio/fios/fios_affinity.png">
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>

		<div class="intro-main">

							<p style="margin: 10px 0px 0px 0px">
								<b>Project Dates:</b> October to December 2020
							</p>
							
							<p style="margin: 10px 0px 0px 0px">
								<b>Research Methods:</b> stakeholder mapping, contextual inquiry, affinity clustering, journey mapping, storyboards, speed dating, prototyping, think-aloud usability testing.
							</p>

							<p style="margin: 10px 0px 0px 0px">
								<b>Tools Used:</b> Figma, Miro.
							</p>
						</div>


		<!-- Key Problems -->
		<div class="case-div">
			<div class="container">

				<div class="subtitle">
					Key Problems: Distrust in ISP's, Uncertainty in Pricing Plans
				</div>

				<div class="row">
					<div class="left-col case-main">
						In a series of contextual inquiries, participants walked through the process of purchasing internet from Fios and a competitor. 

						<p style="margin: 10px 0px 0px 0px">
							During the exercise, participants expressed a substantial level of distrust towards internet service providers and had concerns about hidden costs. Additionally, participants felt they were unable to adequately compare pricing plans.
						</p>
					</div>

					<div class="right-col">
						<div class="img-container">
							<div>
								<img style="max-width:100%;max-height:300px" src="/files/portfolio/fios/fios_affinity.png">
							</div>
						</div>
						<p style="margin: 5px 0px 0px 0px">
							<span class="figure-caption">Example Insight from Affinity Diagram: Participants tended to distrust ISPs and desired more information about pricing plans.</span>
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Crafting a Solution -->
		<div class="case-div">
			<div class="container">

				<div class="subtitle">
					Crafting a Solution: Speed-Dating & Storyboards
				</div>

				<div class="row">
					<div class="left-col case-main">
						I used the design sprint method "crazy 8's" to draft potential solutions to key issues identified during contextual inquiry. 
						<p style="margin: 10px 0px 0px 0px">
							Next, I drafted storyboards to model low- and high-risk adaptations of the crazy-8's. Findings from speed dating sessions reiterated that users want feedback about the different plans from existing customers, and revealed that a stranger's feedback was as valuable as a friend or family member's.
						</p>
					</div>

					<!--  IMAGE SLIDER  -->
					<div class="right-col">

						<section class="regular slider">
					        <div style="margin:auto">
					            <img style="max-width:100%;max-height:300px" src="/files/portfolio/fios/fios_speeddating.png" />
					        </div>
					        <div style="margin:auto">
					            <img style="max-width:100%;max-height:300px" src="/files/portfolio/fios/fios_storyboard1.png" />
					        </div>
					        <div style="margin:auto">
					            <img style="max-width:100%;max-height:300px" src="/files/portfolio/fios/fios_storyboard2.png" />
					        </div>
					        <div style="margin:auto">
					            <img style="max-width:100%;max-height:300px" src="/files/portfolio/fios/fios_storyboard3.png" />
					        </div>
					    </section>
					</div>
				</div>
			</div>
		</div>

		<!-- Next Steps -->
		<div class="case-div">
			<div class="container">

				<div class="subtitle">
					Testing: Prototyping and User Think-Alouds
				</div>

				<div class="row">
					<div class="left-col case-main">
						I created an <a href="https://www.figma.com/proto/Hy71X6vILCEcjZkr1UuBMx/Hi-Fi-Prototype">interactive prototype</a> that modeled two new functionalities. First, a customer feedback page that customers could search before choosing a plan. Second, a simple comparison table to highlight the differences between each pricing plan. 
					</div>

					<!--  IMAGE SLIDER  -->
					<div class="right-col">

						<section class="regular slider">
					        <div style="margin:auto">
					            <img style="max-width:100%;max-height:300px" src="/files/portfolio/fios/fios_usertesting1.png" />
					        </div>
					        <div style="margin:auto">
					            <img style="max-width:100%;max-height:300px" src="/files/portfolio/fios/fios_usertesting2.png" />
					        </div>
					        <div style="margin:auto">
					            <img style="max-width:100%;max-height:300px" src="/files/portfolio/fios/fios_usertesting3.png" />
					        </div>
					        <div style="margin:auto">
					            <img style="max-width:100%;max-height:300px" src="/files/portfolio/fios/fios_usertesting4.png" />
					        </div>
					    </section>
					</div>
				</div>
				<div class="case-main">
					Insights from think-aloud testing suggest that the comparison table was effective, and required some minor tweaking. However, the customer feedback page did not adequately resolve feelings of distrust; potential solutions are listed below.
				</div>
			</div>
		</div>

		<!-- Next Steps -->
		<div class="case-div">
			<div class="container">

				<div class="subtitle">
					Future Considerations / Possibilities
				</div>

				<div class="intro-main">
					If I were to continue this project, here's some ways I would have addressed user feedback:

					<ul>
						<li>Further highlight plan differences by reducing repetitive text in the comparison table.</li>
						<li>Improve the trustworthiness & authenticity of user reviews by 1) adding a "verified customer" badge and 2) use actual (not hypothetical) customer feedback quotes.</li>
						<li>Adopt a star-based review system to mirror familiar rating systems, as opposed to creating a novel system where ratings were represented with the Verizon check.</li>
					</ul>

				</div>
			</div>
		</div>

		<a href="https://storyset.com/business">Business illustrations by Storyset</a>

	</body>

</html>